# ----------------------------------------------------------------------------------------------------
# Configuration file for GSlotMachine
# More information can be found in the documentation
# ----------------------------------------------------------------------------------------------------

# --------------------------------------------------
# Data
# --------------------------------------------------

# Data back-end (NONE, JSON, SQLITE or MYSQL ; default is JSON if not specified)
# The MySQL identifiers are located in GCore's config
data_backend:
  gslotmachine_machines_v3: JSON

# Log settings (errors will be shown in console no matter what)
log:
  # Main logger
  main:
    console: true
    file: true
  # Data loggers
  data:
    gslotmachine_machines_v3:
      console: false
      file: false

# --------------------------------------------------
# Commands
# --------------------------------------------------

# Aliases
commands_aliases:
  edit: [edit]
  createmachine: [createmachine,create,cm]
  editmachine: [editmachine,em]
  deletemachine: [deletemachine,removemachine,delete,remove]
  listmachines: [listmachines,machines,list]

# --------------------------------------------------
# Miscalleneous
# --------------------------------------------------

# Update notification
# If you turn this off, please make sure to visit the plugin page on spigot every once in a while ; some updates can be really important.
update_notification: true

# --------------------------------------------------
# Machine settings
# --------------------------------------------------

# Timings for running machine
total_duration: 15 SECOND
final_freeze_duration: 2 SECOND

initial_delay: 2 TICK
change_delays:
  - after: 3 SECOND
    delay: 3 TICK
  - after: 5 SECOND
    delay: 5 TICK
  - after: 7 SECOND
    delay: 10 TICK
  - after: 9 SECOND
    delay: 15 TICK
  - after: 11 SECOND
    delay: 20 TICK

# Particles to display when a case item changes
case_particles: [CLOUD]

# --------------------------------------------------
# Notifications
# --------------------------------------------------

# Win notification
notify_win:
  bossbar: >
    &aYou won at slots!
  bossbar_color: GREEN
  bossbar_duration: 5 SECOND
  sound: ENTITY_PLAYER_LEVELUP
  message: >
    &7You won &a{prize} &7at the slot machine!

# Win broadcast notification
notify_win_broadcast:
  message: >
    &7{player} won &a{prize} &7at the slot machine!

# Lose notification
notify_lose:
  bossbar: >
    &cYou lost at slots...
  bossbar_color: RED
  bossbar_duration: 5 SECOND
  sound: BLOCK_ANVIL_BREAK
  message: >
    &7You lost at the slot machine...
