# -------------------- Machine types --------------------

descriptionMachineCost: |
  &7Coût d'utilisation de cette machine

descriptionMachineCostCurrency: |
  &7La devise à utiliser pour le coût d'utilisation de cette machine

descriptionMachineAnimationSound: |
  &7Son d'animation

descriptionMachineRefundOnDisconnect: |
  &7Si cette machien devrait être annulée et rembourser le joueur lorsqu'il se déconnecte

descriptionMachinePrizes: |
  &7Prix pour cette machine

descriptionMachinePrizeChance: |
  &7Chance de gagner ce prix

descriptionMachinePrizeDisplayType: |
  &7Type d'item à afficher pour ce prix

descriptionMachinePrizeGiveItems: |
  &7Items à donner si ce prix est gagné

descriptionMachinePrizeExecuteCommands: |
  &7Commandes à exécuter si ce prix est gagné

descriptionMachinePrizeDescription: |
  &7Une description de ce prix
