# -------------------- Commands --------------------

commandDescriptionGslotmachineEdit: éditer les machines en jeu
commandDescriptionGslotmachineCreateMachine: créer une machine
commandDescriptionGslotmachineEditMachine: éditer une machine
commandDescriptionGslotmachineDeleteMachine: supprimer une machine
commandDescriptionGslotmachineListMachines: lister les machines
