# -------------------- Commands --------------------

commandDescriptionGslotmachineEdit: edit machine types in-game
commandDescriptionGslotmachineCreateMachine: create a machine
commandDescriptionGslotmachineEditMachine: edit a machine
commandDescriptionGslotmachineDeleteMachine: delete a machine
commandDescriptionGslotmachineListMachines: list machines
